# AirportCeo-ShortcutCeo

./: Plugin.cs  README.md  ShortcutCeo.csproj  ShortcutCeo.sln  ShortcutCeoPlugin.cs
config/: ConfigManager.cs  DefaultConfig.cs  GeneralConfig.cs
